<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        a:link {
  color:pink;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: orchid;
  background-color: transparent;
  text-decoration: none;
}
body {
            font-family: 'Trirong', serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #E8EBE0;
            color: black
        }
        header {
            background-color: #06402B;
            color: #E8EBE0;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 4px 7px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            font-size: 36px;
            margin: 0;
            text-align: center;
            clear:left;
        }

        .artwork-item {
            width: 30%;
            background-color: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .artwork-item:hover {
            transform: scale(1.05);
        }
        .artwork-item img {
            width: 100%;
            height: auto;
        }
        .about h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .about p {
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1;

        }
        footer {
            background-color: #06402B;
            color: white;
            text-align: center;
            padding: 9px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>

<header>
   <h1>About</h1>
    <nav>
             <ul text-align="center">
                 <a href="/about/about.html">About</a>
                 <a href="/portfolio/portfolio.html">Portfolio</a>
                 <a href="/contact/contact.html">Contact</a>
             </ul>
         </nav>
     </header>
</body>

<div class="container">
    <br>
    <br>
     <img src="/about/Aboutpic.jpg" alt="aboutportrait"
     width="300"
     height="auto"

     class="center">
     <br>
     <br>

    <!-- About -->
    <section id="about" class="about">
        <h3>About Me</h3>
        <p>I'm a Communication Design 3rd year at Massachusetts College of Art and Design in Boston. Growing up in the beautiful Pacific Northwest. I spent a lot of time in the outdoors and surrounded by art and beauty. I've been lucky enough to see lots of the world and have had opportunities to meet people from all walks of life. I hope to continue to learn, create, and grow. I'm using this site as a way to organize my art, designs, and new projects. I would love to connect and work with/hear from you!</p>
        <br>
        <br>
    </section>
</div>
<footer>
    <p>&copy; 2024 Elena Orwick. All Rights Reserved.</p>
</footer>
</html>
